apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ required "names.role is required" .Values.names.role }}
  namespace: {{ required "names.role is required" .Values.names.role }}
subjects:
- kind: ServiceAccount
  name: {{ required "names.serviceAccount is required" .Values.names.serviceAccount }}
  namespace: {{ required "names.namespace is required" .Values.names.namespace }}
roleRef:
  kind: Role
  name: {{ required "names.role is required" .Values.names.role }}
  apiGroup: rbac.authorization.k8s.io
